<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/scoreStyles.uss?fileID=7433441132597879392&amp;guid=f13cab629f70fed468c1921ea6008851&amp;type=3#scoreStyles" />
    <ui:IMGUIContainer name="IMGUIContainer" style="height: auto; justify-content: space-between; align-items: auto; align-self: flex-start; flex-direction: row; width: 143px; flex-basis: auto; flex-wrap: nowrap; top: auto; left: 5px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 0; align-items: flex-start; justify-content: space-between; align-self: center; height: 60px;">
            <ui:Label tabindex="-1" text="Best:" display-tooltip-when-elided="true" name="MPuntaje" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee75ae19b20df1b4da23f11aee274561&amp;type=3#NotInter-Regular&apos;); font-size: 18px; -unity-text-align: middle-center; position: relative; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Score:" display-tooltip-when-elided="true" name="Puntaje" enable-rich-text="false" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee75ae19b20df1b4da23f11aee274561&amp;type=3#NotInter-Regular&apos;); font-size: 18px; -unity-text-align: middle-center; position: relative; left: auto; top: auto; color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; justify-content: flex-start; flex-direction: column; flex-basis: auto; height: 60px; width: auto; -unity-text-align: middle-center;">
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="highScore" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee75ae19b20df1b4da23f11aee274561&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; position: relative; top: auto; left: auto; color: rgb(255, 255, 255); width: auto; height: auto; align-items: flex-start;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="score" style="position: relative; justify-content: center; align-items: center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ee75ae19b20df1b4da23f11aee274561&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center; top: auto; left: auto; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:IMGUIContainer>
    <ui:IMGUIContainer name="IMGUIContainer" style="flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; top: 19px; left: 20px;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Actual" text="0" style="height: auto; width: 20px; top: auto; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <ui:ProgressBar value="0" name="Progres" high-value="1" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 149px; height: 22px; top: auto; left: auto;" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Next" text="0" style="width: 20px; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:IMGUIContainer>
</ui:UXML>
